spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://d0tf67djyptxana4:awzlhzfrkzxuz4ko@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/dcqcw48bfu2b2ur4
spring.datasource.username=d0tf67djyptxana4
spring.datasource.password=awzlhzfrkzxuz4ko